###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=59615c9a97aa46cf1f2c0768206a90af
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@db:3306/dev?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> DOCKER ###
NGINX_PORT=8080
DB_PORT=3307
DB_USER=dev
DB_PASSWORD=dev
DB_DATABASE=dev
###< DOCKER ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
